REACT_APP_INSTANCE=https://ascensioniddev.b2clogin.com/
REACT_APP_TENANT=ascensioniddev.onmicrosoft.com
REACT_APP_SIGN_IN_POLICY=B2C_1A_SignInAssociate
REACT_APP_EDIT_PROFILE_POLICY=B2C_1A_profile_edit
REACT_APP_FORGOT_PASSWORD_POLICY=B2C_1A_Password_Reset
REACT_APP_APPLICATION_ID=f2d17aad-00a0-40a3-aa12-f099b2cad830
REACT_APP_SCOPE=https://ascensioniddev.onmicrosoft.com/authmui/user_impersonation
REACT_APP_REDIRECT_URI=http://localhost:3000/

REACT_APP_API_URI=http://localhost:8081